<!DOCTYPE html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Foundation 5</title> 

		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css">

		<!-- If you are using the gem version, you need this only -->

		<link rel="stylesheet" href="css/app.css"> 

		<script src="js/vendor/modernizr.js"></script> 
	
	<style>

	/*

#F4BC44 = Orange Mango
#85C3AF = Teal
#83796A = Brown
#E4DFD8 = Darker Brown
#F0EEEA = Lightest Brown

	*/


	.container {
		width: 100%;
        padding: 10%;
	}

	.c1 {
		background: #EFE6D5;
		color: black;
        padding-top: 10%;  
        height: 100%; 
	}

	.c2 {
		background: #2F615E;
		color: #F0EEEA;
        padding: 10%;
        height: 100%;
	}

    
        
	.c4 {
		background: #83796A;
		color: #F0EEEA;
	}
    
    .c2 h1 {
        color: black;
    }
        
        
    .c3 h1 {
        color: #E4DFD8;}

	body {
		background: #E4DFD8;
        background-image: url(./img/bedge_grunge.png);
		color: #83796A;
	}

    /*.Three-Dee{
    font-family: 'Bookman Old Style', serif;
    line-height: 1em;
    color: #de8500;
    font-weight:bold;
    text-shadow:0px 0px 0 rgb(204,115,-18),
                0px 1px 0 rgb(196,107,-26),
                0px 2px 0 rgb(188,99,-34),
                0px 3px 0 rgb(180,91,-42),
                0px 4px 0 rgb(172,83,-50),
                0px 5px 0 rgb(164,75,-58),
                0px 6px 0 rgb(156,67,-66),
                0px 7px 0 rgb(148,59,-74),
                0px 8px 7px rgba(0,0,0,0.75), 
                0px 8px 1px rgba(0,0,0,0.5),
                0px 0px 7px rgba(0,0,0,.2)
        ;}*/

	</style>

	</head> 

	<body> 
		<!-- body content here -->
        <!--<div data-magellan-expedition="fixed">
<nav class="top-bar" data-topbar>
<ul class="title-area">
    <li class="name">
      <h1><a href="#">Test Nav</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
  <!--  <ul class="right">
    <li class="divider"></li>
    <li data-magellan-arrival="first"><a href="#first">First</a></li>
    <li class="divider"></li>
    <li data-magellan-arrival="second"><a href="#second">Second</a><li>
    </ul>
  <nav>
</div>-->
      
      
      
      <div data-magellan-expedition="fixed">
  <dl class="sub-nav">
    <dd data-magellan-arrival="build"><a href="#build">Build with HTML</a></dd>
    <dd data-magellan-arrival="js"><a href="#js">Arrival 2</a></dd>
  </dl>
</div>
      
		<div class="container c1">
			<div class="row">
				<div class="large-centered">
					<div class="medium-4 column">
                        <h1 class="text-center"> <br><br><br>LemonTree </h1>
					   <h3 class="subheader text-center"><small> Handcrafted brand identities for honest & hard-working businesses.</small> </h3> 
                    </div>
                    <div class="medium-8 column">
                        <img src="img/lime%20orig.png">
                    </div>
				</div>
			</div>
		</div>
        <h3 class="text-center"> <br>
			These are just some of the services I offer:</h3>
        
		<div class="container c2">
			<div class="row">
				<div class="large-centered">
					<h1 class="text-center"> Web Presence </h1>
					<p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
                    <ul class="small-block-grid-3 text-center">
  <li>Responsive</li>
  <li>Beautiful</li>
  <li>Handcrafted</li>
</ul>
				</div>
			</div>
		</div>
<br>
        <div class="row">
            <div class="medium-6 colum">
        <h1 class="text-center"> Photography, Business Cards, Social Media, & More</h1>
        <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
            </div>
        </div>
        
		<div class="container c3">
			<div class="row" id="purp">
				<div class="large-centered">
					<h1 class="text-center"> Portfolio / Comments </h1>
					<p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
				</div>
			</div>
		</div>


		<script src="js/vendor/jquery.js"></script> 

		<script src="js/foundation.min.js"></script>

		<script> $(document).foundation(); </script>

	</body>

</html>
