<!DOCTYPE html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Foundation 5</title> 

		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="icons/foundation-icons.css" />
        <link href='http://fonts.googleapis.com/css?family=Lora|Poiret+One|Josefin+Sans|Rokkitt|' rel='stylesheet' type='text/css'>
        
        <!-- If you are using the gem version, you need this only -->

		<link rel="stylesheet" href="css/app.css"> 

		<script src="js/vendor/modernizr.js"></script> 
	
	<style>

	/*

#F4BC44 = Orange Mango
#85C3AF = Teal
#83796A = Brown
#E4DFD8 = Darker Brown
#F0EEEA = Lightest Brown

	*/


	.container {
		width: 100%;
        padding: 5%;
	}

	.c1 {
		/*background: #F7D92D;40BBBF;*/
		color: white;
        height: 100%;
        background-image: url(./img/bedge_grunge.png);
	}
    
    .c1 h1 { 
        color: #368FA1; /*#4D1947;*/
        padding-top: 20%;
        font-size: 120px;
        font-family: 'Poiret One', cursive;
    }

	.c2 {
		background: rgba(24,143,161,.7);/*#368FA1; #408CBF; #2E658A; /*A73E2B*/
		color: #F0EEEA;
	}
        
    .c2 h1 {
        color: #A5C757; #C2E7B6;
        font-family: 'Rokkitt', cursive;
        font-size: 36px;
    }
        
    .c2 h3 {
        color: #A5C757; /*CCE9BE;*/ 
    }

	.c3 {
		background: rgba(240,238,234,0.5);#F0EEEA;
		color: #83796A;
	}
        
    .c3 h1 {
        color: #40BBBF}
        
    .c4 {
        background: #83796A;
    }
        
    .c5 {
        width: 100%;  
        color: white;
        background: rgba(161,184,61,1); /* #AC4E39; /*
        background-image: url(./img/07t2mb2.gif);*/
    }
        
    .c5 h1 { color: black; font-family: 'Lora'}
    .c5 p { color: white; }
    
    

	body {
		background: #E4DFD8;
		color: #837C6A;
        background-image: url(./img/bedge_grunge.png);
    }
        
    .icons {
        font-size: 80px; }
        
    .smaller-icons {
        font-size: 50px;
        color: #EEE2CD;}
        
    .smallest-icons {
        font-size: 30px; }
        
    .big-icons { font-size: 120px; }
        
    h1 {
        font-family: 'Poiret One', cursive;
        font-style: bold;
        color: #644A27;}
        
    h2 { font-family: 'Rokkitt';
         color: }
        
    p { font-family: 'Lora';
        font-size: 18px;
        }
        
    h3, h4 {
        font-family: 'Rokkitt';
        color: black; }
        
    .subheader {
        padding: -60px;   
    }
        
	</style>

	</head> 

	<body> 
		<!-- body content here -->
        
      
      
      
      <div data-magellan-expedition="fixed">
  <dl class="sub-nav">
    <dd data-magellan-arrival="build"><a href="#build">Home</a></dd>
    <dd data-magellan-arrival="js"><a href="#js"></a></dd>
  </dl>
</div>
      
		<div class="container c1">
			<div class="row">
				<div class="large-centered text-center">
                        <h1 class="text-center header">Danish Arif</h1>
					   <h2 class="subheader text-center"><small> Handcrafted brand identities for hard-working businesses.</small> </h2>
				</div>
			</div>
		</div>
        <h3 class="text-center">
			These are just some of the services I offer:</h3>
        <i class="fi-[icon]"></i>
		<div class="container c2">
			<div class="row">
				<div class="large-centered text-center">
					<h1> </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti.  </p>
                </div>
                
                <div class="row text-center">
                <div class="medium-4 column text-center">
                     <i class="fi-foundation icons"></i>

                    <h3> Responsive Websites </h3> 
                     <p> Test Here </p>  </div>
                                     
                <div class="medium-4 column text-center">
                    <i class="fi-camera icons"></i>
                    <h3> Photography </h3>
                     <p> Test Here </p>
                     </div>
                    
                <div class="medium-4 column text-center">
                     <i class="fi-credit-card icons"></i>
                    <h3> Business Cards </h3>
                     <p> Test Here </p>
                     </div>
                </div>
                <div class="medium-centered text-center">
                    
                    <h1> Handcrafted Brand Identity</h1>
                    
                    <p> Break away from the norms of template websites, a dime a dozen, that don't do anything in terms of originality. Creative, fresh, and handcrafted design demands attention - the attention your business deserves. </p>
                    
                    <p> Coupled with the right social media integration, your brand identity will speak volumes and attract more attention than ever. I'll work on spreading the word so you don't have to. Sit back and let the likes flow.</p>                  
                    
                <i class="fi-social-facebook smaller-icons"> </i>
                <i class="fi-social-twitter smaller-icons"> </i>
                <i class="fi-social-yelp smaller-icons"> </i>
                <i class="fi-social-foursquare smaller-icons"> </i>
                <i class="fi-social-youtube smaller-icons"> </i>
                <i class="fi-social-instagram smaller-icons"> </i>
                <i class="fi-social smaller-icons"> </i>
                    
                    <p> Let me worry about the "social media," so you can focus on your business.</p>
                    
                </div>
			</div>
		</div>
<br>
        <div class="row">
            <div class="medium-centered text-center">
        <!--<h3> Responsive Web Design</h3>-->
        <p> 
                <i class="fi-monitor icons"></i>
                <i class="fi-laptop icons"></i>
                <i class="fi-tablet-landscape icons"></i>
                <i class="fi-mobile icons"></i>   <br>
        
                The internet is growing rapidly and changes very quickly. Almost as quickly as our displays have been changing sizes. <br>This makes it very important that your content and advertising is reaching the right audience; and on the right devices. <br>
                Gone are the days of a single sized website. My websites will shrink or expand depending on the size of the user's device, and will adapt to provide the best experience regardless of screen size. <br><h3> Effeciency Meets Good Design </h3>
            <p>An effecient website is an often visited website. Whether a regular customers wants to browse your food menu from the couch, on their cellphone, or if they want to browse your catalogue from their work desk - everything is easier to find.
                This ensures users get the exact information they are looking for each time, be it from a desktop, laptop, tablet, or cell phone. 
                </p>
            </div>
        </div>
        
		<div class="container c3">
			<div class="row">
				<div class="large-centered">
					<h1 class="text-center"> <a name="js"></a> Portfolio / Comments </h1>
					<p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
                    <h3> TEST </h3>
				</div>
			</div>
		</div>
    
    <!--<div class="container c4"></div>-->
    
    <h1 class="text-center"> Hola! </h1><h3 class="text-center">I would love to talk. Let's get in touch: </h3>
    
        
        <div class="container c5"> 
            <div class="row">
                <div class="medium-4 column text-center"> <h1>Tito</h1>  
            <i class="fi-telephone smallest-icons"></i>   . . (267) - 616 - 4523</p>

                    
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus.</p> </div>
                <div class="medium-4 column text-center"> <h1>Toto</h1> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus.</p> </div>
                <div class="medium-4 column text-center"> <h1>Titi</h1> <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus.</p> </div>
            </div>
            
        
        
        </div>


		<script src="js/vendor/jquery.js"></script> 

		<script src="js/foundation.min.js"></script>

		<script> $(document).foundation(); </script>

	</body>

</html>
