<!DOCTYPE html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Foundation 5</title> 

		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="icons/foundation-icons.css" />

		<!-- If you are using the gem version, you need this only -->

		<link rel="stylesheet" href="css/app.css"> 

		<script src="js/vendor/modernizr.js"></script> 
	
	<style>

	/*

#F4BC44 = Orange Mango
#85C3AF = Teal
#83796A = Brown
#E4DFD8 = Darker Brown
#F0EEEA = Lightest Brown

	*/


	.container {
		width: 100%;
        padding: 5%;
	}

	.c1 {
		background: #66CCDF;40BBBF;
		color: black;
        height: 100%;
                background-image: url(./img/bedge_grunge.png);

	}
        
    .header {
        font-family: Verdana;
        padding-top: 22%;
    }

	.c2 {
		background: #A73E2B;
		color: #F0EEEA;
	}

	.c3 {
		background: #F0EEEA;
		color: #83796A;
	}
    
    .c2 h1 {
        color: black;
    }
        
        
    .c3 h1 {
        color: #40BBBF}
        
    .c4 {
        background: #83796A;
    }

	body {
		background: #E4DFD8;
		color: #83796A;
        background-image: url(./img/bedge_grunge.png);
    }

    /*.Three-Dee{
    font-family: 'Bookman Old Style', serif;
    line-height: 1em;
    color: #de8500;
    font-weight:bold;
    text-shadow:0px 0px 0 rgb(204,115,-18),
                0px 1px 0 rgb(196,107,-26),
                0px 2px 0 rgb(188,99,-34),
                0px 3px 0 rgb(180,91,-42),
                0px 4px 0 rgb(172,83,-50),
                0px 5px 0 rgb(164,75,-58),
                0px 6px 0 rgb(156,67,-66),
                0px 7px 0 rgb(148,59,-74),
                0px 8px 7px rgba(0,0,0,0.75), 
                0px 8px 1px rgba(0,0,0,0.5),
                0px 0px 7px rgba(0,0,0,.2)
        ;}*/

        
    .icons {
        font-size: 80px; }
        
	</style>

	</head> 

	<body> 
		<!-- body content here -->
        
      
      
      
      <div data-magellan-expedition="fixed">
  <dl class="sub-nav">
    <dd data-magellan-arrival="build"><a href="#build">Home</a></dd>
    <dd data-magellan-arrival="js"><a href="#js"></a></dd>
  </dl>
</div>
      
		<div class="container c1">
			<div class="row">
				<div class="large-centered">
                        <h1 class="text-center header">LemonTree </h1>
					   <h3 class="subheader text-center"><small> Handcrafted brand identities for honest & hard-working businesses.</small> </h3>
				</div>
			</div>
		</div>
        <h3 class="text-center">
			These are just some of the services I offer:</h3>
        <i class="fi-[icon]"></i>
		<div class="container c2">
			<div class="row">
				<div class="large-centered text-center">
					<h1> </h1>
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
                </div>
                
                <div class="row text-center">
                <div class="medium-4 column text-center">
                     <i class="step fi-foundation icons"></i>

                    <h3> Responsive Websites </h3> 
                     <p> Test Here </p>  </div>
                                     
                <div class="medium-4 column text-center">
                    <i class="step fi-camera icons"></i>
                    <h3> Photography </h3>
                     <p> Test Here </p>
                     </div>
                    
                <div class="medium-4 column text-center">
                     <i class="step fi-credit-card icons"></i>
                    <h3> Business Cards </h3>
                     <p> Test Here </p>
                     </div>
                </div>
                <div class="medium-centered text-center">
                    
                    <h2>Brand Identity</h2>
                    <p> I will design anything you want me to. I will also do your social media integration so you don't have to! Sit back and let the likes flow.</p>
                    
                    <p> Let me worry about all this while so you can focus on your business.</p>
                    
                </div>
			</div>
		</div>
<br>
        <div class="row">
            <div class="medium-centered text-center">
        <h1> Responsive Web Design</h1>
        <p> 
                <i class="fi-monitor icons"></i>
                <i class="fi-laptop icons"></i>
                <i class="fi-tablet-landscape icons"></i>
                <i class="fi-mobile icons"></i>   <br>
        
                The internet is growing rapidly and changes very quickly. Almost as quickly as our displays have been changing sizes. <br>This makes it very important that your content and advertising is reaching the right audience; and on the right devices. <br>
                Gone are the days of a single sized website. My websites will shrink or expand depending on the size of the user's device, and will adapt to provide the best experience regardless of screen size. <br><h4> Effeciency meets good design. </h4>
            An effecient website is an often visited website. Whether a regular customers wants to browse your food menu from the couch, on their cellphone, or if they want to browse your catalogue from their work desk - everything is easier to find.
                This ensures users get the exact information they are looking for each time, be it from a desktop, laptop, tablet, or cell phone. 
                </p>
            </div>
        </div>
        
		<div class="container c3">
			<div class="row" id="purp">
				<div class="large-centered">
					<h1 class="text-center"> <a name="js"></a> Portfolio / Comments </h1>
					<p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi, sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.  </p>
				</div>
			</div>
		</div>


		<script src="js/vendor/jquery.js"></script> 

		<script src="js/foundation.min.js"></script>

		<script> $(document).foundation(); </script>

	</body>

</html>
