<!DOCTYPE html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Danish Arif</title> 

		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="icons/foundation-icons.css" />
        <link href='http://fonts.googleapis.com/css?family=Lora|Poiret+One|Lobster|Tangerine|Lato|Cardo|Raleway|Pacifico' rel='stylesheet' type='text/css'>
        <link href="css/hover.css" rel="stylesheet" media="all">
        
        <!-- If you are using the gem version, you need this only -->

		<link rel="stylesheet" href="css/app.css"> 

		<script src="js/vendor/modernizr.js"></script> 
	
        
        <style>
        
    /*

#F4BC44 = Orange Mango
#85C3AF = Teal
#83796A = Brown
#E4DFD8 = Darker Brown
#F0EEEA = Lightest Brown

	*/


	.container {
		width: 100%;
        
	}

	.c1 {
		/*background: #F7D92D;40BBBF;*/
		color: white;
        height: 100%;
        background-image: url(./img/universe.jpg);
        background-size: cover;
	}
    
    .c1 h1 { 
        /* color: #b9b9b9; #563E7D;#368FA1; /*#4D1947;*/
        color: rgba(123,109,150,0.5);
        padding-top: 20%;
        font-size: 200px;
        font-family: 'Tangerine', cursive;
        transition: color .4s ease;
    }
            
    .c1 h1:hover {color: white;}

	.c2 {
		/*background: rgba(24,143,161,.7);*/
        background: #563E7D;
        /*#368FA1; #408CBF; #2E658A; /*A73E2B*/
		color: #F0EEEA;
        padding: 5%;
	}
        
    .c2 h1 {
        color: #CFCFCF;
        font-family: 'Raleway', cursive;
        font-size: 36px;
    }
        
    .c2 h3 {
        color: #CFCFCF; /*CCE9BE;*/ 
    }
            
    .c2 h3:hover { color: white; }
    .c2 i { color: #CFCFCF; }
    .c2 i:hover { color: white; }
    
	.c3 {
		background: rgba(0,0,0,0.0);#F0EEEA;
		color: black;
        padding: 5%;
	}
    
        
    .c3 h1 {
        color: #563E7D;}
        
    .c4 {
        background: #83796A;
    }
        
    .c5 {
        width: 100%;  
        color: white;
        background: #271236; /*rgba(68,68,68,.5); /*rgba(161,184,61,1); /* #AC4E39; /*
        background-image: url(./img/07t2mb2.gif);*/
        font-family: Verdana;
        font-size: 14px;
        padding: 2%;
    }
        
    .c5 i { color: #BABABA; #A5F406; padding: 1%; }
    .c5 i:hover { color: white; }
    

	body {
		background: #E4DFD8;
		color: #563E7D;
        background-image: url(./img/p5.png);
    }
        
        
    .icons {
        font-size: 80px; }
        
    .smaller-icons {
        font-size: 50px;
        color: white;}
        
    .medium-icons {
        font-size: 60px; }
        
    .smallest-icons {
        font-size: 22px;
        color: #00A881;
         }
        
    .big-icons { font-size: 120px; }
        
    h1 {
        font-family: 'Raleway', cursive;
        font-style: bold;
        color: #563E7D;}
        
    h2 { font-family: 'Raleway';
         color: }
        
    p { font-family: 'Lora';
        font-size: 18px;
        }
        
    h3, h4 {
        font-family: 'Raleway';
        color: black; }    
        
    button { font-family: 'Raleway'; }
    .button { font-family: 'Raleway'; }  
    </style>
	

	</head> 

	<body> 
		<!-- body content here -->
      
    <div class="container c1">
        <div class="row">
            <div class="large-centered text-center">
                <h1 class="text-center header">Danish Arif</h1>
<!--                <h2 class="subheader text-center"><small> Handcrafted brand identities for hard-working businesses.</small> </h2> --> <br>
                <div class="row">
  <div class="large-6 large-centered columns">
    <ul class="button-group even-4">
      <li><a href="#home" class="button">Home</a></li>
      <li><a href="#services" class="button">Services</a></li>
      <li><a href="#portfolio" class="button">Portfolio</a></li>
      <li><a href="#contact" class="button">Contact</a></li>
    </ul>
  </div>
</div>
            </div>
        </div>
    </div>
        
        
        <div class="container c2"> <!-- C 2  (2nd Column) S T A R T S    H E R E   -->

            <div class="row">
                <div class="large-centered text-center">
                 
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum ipsum.
                        Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue 
                        lectus, semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus
                        erat. Ut sollicitudin erat aliquam egestas lacinia. Suspendisse potenti.  </p>
                </div>
                
                <div class="row text-center">
                    <div class="medium-4 column text-center">
                        <i class="fi-foundation icons pulse"></i>

                        <h3> Responsive Websites </h3> 
                        <p> Test Here </p>
                    </div>
                                     
                    <div class="medium-4 column text-center">
                        <i class="fi-camera icons pop"></i>
                        <h3> Photography </h3>
                        <p> Test Here </p>
                    </div>
                    
                <div class="medium-4 column text-center">
                    <i class="fi-credit-card icons grow-rotate"></i>
                    <h3> Business Cards </h3>
                    <p> Test Here </p>
                </div>
                </div>
                
                <div class="medium-centered text-center">
                    
                    <h1> Handcrafted Brand Identity</h1>
                    
                    <p> Break away from the norms of template websites, a dime a dozen, that don't do anything in terms of originality. 
                        Creative, fresh, and handcrafted design demands attention - the attention your business deserves. </p>
                    
                    <p> Coupled with the right social media integration, your brand identity will speak volumes and attract more attention
                        than ever. I'll work on spreading the word so you don't have to. Sit back and let the likes flow.</p>                  
                    
                <i class="fi-social-facebook smaller-icons"> </i>
                <i class="fi-social-twitter smaller-icons"> </i>
                <i class="fi-social-yelp smaller-icons"> </i>
                <i class="fi-social-foursquare smaller-icons"> </i>
                <i class="fi-social-youtube smaller-icons"> </i>
                <i class="fi-social-instagram smaller-icons"> </i>
                <i class="fi-social smaller-icons"> </i>
                    
                    <p> Let me worry about the "social media," so you can focus on your business.</p>
                    
                </div>
			</div>
		</div>   <!-- C 2 (2nd Column)  E N D S   H E R E   -->
        
        
<br>
        <div class="row">
            <div class="medium-centered text-center">
        <!--<h3> Responsive Web Design</h3>-->
<br>    
            <i class="fi-monitor icons"></i>
            <i class="fi-laptop icons"></i>
            <i class="fi-tablet-landscape icons"></i>
            <i class="fi-mobile icons"></i> <br>  <br>

           <p> The internet is growing rapidly and changes very quickly. Almost as quickly as our displays have been changing sizes. 
                <br> This makes it very important that your content and advertising is reaching the right audience; and on the right devices. <br>
                Gone are the days of a single sized website. My websites will shrink or expand depending on the size of the user's device, 
               and will adapt to provide the best experience regardless of screen size. 
<br>        
            <h3> Effeciency Is Good Design  </h3>
            <p>An effecient website is an often visited website. Whether a regular customers wants to browse your food menu from the couch, 
                on their cellphone, or if they want to browse your catalogue from their work desk - everything is easier to find.
                This ensures users get the exact information they are looking for each time, be it from a desktop, laptop, tablet, or cell phone. 
            </p>
            </div>
        </div>
        
        <div class="container c3">  <!-- C 3 (3RD COLUMN) S T A R T S   H E R E   -->
            
            <div class="row">
                <div class="large-centered">
                    <h1 class="text-center"> <a name="js"></a> Portfolio / Comments </h1>
                    <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis malesuada lectus, ac condimentum 
                        ipsum. Mauris sollicitudin fringilla molestie. Proin scelerisque sapien id libero lobortis cursus. Proin auctor augue lectus,
                        semper blandit nisl venenatis eget. Phasellus aliquam diam ante. Curabitur auctor porta lacus, in dapibus erat. Ut sollicitudin
                        erat aliquam egestas lacinia. Suspendisse potenti. Vestibulum interdum felis in tempus malesuada. Vivamus fringilla iaculis nisi,
                        sit amet venenatis ligula interdum eu. Proin ullamcorper non arcu sit amet pretium. Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Maecenas consequat porta sapien, sit amet consequat lorem posuere ac. Sed mattis nisl non semper pretium. Aliquam 
                        purus turpis, adipiscing sed lorem nec, gravida tristique ipsum.
                    </p>
                </div>
            </div>
            
            
            <div class="row text-center">
                
                <div class="medium-4 column">
                    
                    <a class="th" href="../img/demos/demo2.png"> <img src="./portfolio/Cosmi%20s%20Deli.png"> </a>
                    
                    <h4> Cosmi's Deli </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Commercial Photography </li>
                        <li> Social Media & Web Presence </li>
                    </ul>
                    
                </div>
                
                <div class="medium-4 column">
                    
                    <a class="th" href="../img/demos/demo2.png"> <img src="./portfolio/phillyTacosBanner.jpg"> </a>
                
                    <h4> PhillyTacos.com </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Business Cards & Banners </li>
                        <li> Social Media & Web Presence </li>
                    </ul>
                    
                    
                </div>
                
                <div class="medium-4 column">
                    
                    <a class="th" href="../img/demos/demo2.png"> <img src="./portfolio/phillyTacosLogo.jpg"> </a>
                
                    <h4> MexCon </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Commercial Photography </li>
                        <li> Business Cards & Banners </li>
                    </ul>
                    
                    
                </div>
            
                
                <ul class="example-orbit" data-orbit>
  <li>
    <img src="./portfolio/Responsive-showcase-presentation%20-%20Cosmi's.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li class="active">
    <img src="./portfolio/cosmisHoagies.jpg" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="./portfolio/phillyTacosBanner.jpg" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>    
            
            
            </div>
            
            
            
            
        </div>
    
    <!--<div class="container c4">   A N O T H E R   C O L U M N   I F   R E Q U I R E D   </div>-->
    
        <h1 class="text-center"> Hola! </h1>
        <p class="text-center"> I would love to talk. Let's get in touch: </p>
    
        
        <div class="container c5"> <!-- C 5   S T A R T S   H E R E   (AKA  F O O T E R ) --> 
            <div class="row">
                <div class="medium-6 column text-center">
                    <!--  <h4>Phone</h4> -->
                    <i class="fi-telephone smallest-icons buzz"></i> (267) 616 4523
<br>                
                    <i class="fi-mail smallest-icons wobble-bottom"></i> danish989@gmail.com  
               
                    <!--<h4>Flickiyaan</h4>     -->
                </div>
                
                <div class="medium-6 column text-center">
                
                    <i class="fi-social-github medium-icons hover"></i>   

                    <i class="fi-social-instagram medium-icons hover"></i> 
                    
                    <i class="fi-social-twitter medium-icons hover"></i>   
                    
                    <i class="fi-social-flickr medium-icons hover"></i>
        
                </div>
            </div>
        </div>
            
        <!-- Twitter
             GitHub
             

-->


		<script src="js/vendor/jquery.js"></script> 

		<script src="js/foundation.min.js"></script>

		<script> $(document).foundation(); </script>

	</body>

</html>
