<!DOCTYPE html>

<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" > 
	<head> 
		<meta charset="utf-8"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Danish Arif</title> 

		<!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like -->

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="icons/foundation-icons.css" />
        <link href='http://fonts.googleapis.com/css?family=Lora|Poiret+One|Lobster|Tangerine|Lato|Cardo|Raleway|Pacifico' rel='stylesheet' type='text/css'>
        <link href="css/hover.css" rel="stylesheet" media="all">
        
        <!-- If you are using the gem version, you need this only -->

		<link rel="stylesheet" href="css/app.css"> 

		<script src="js/vendor/modernizr.js"></script> 
	
        
        <style>
        
    /*

#F4BC44 = Orange Mango
#85C3AF = Teal
#83796A = Brown
#E4DFD8 = Darker Brown
#F0EEEA = Lightest Brown

	*/


	.container {
		min-width: 100%;
        max-width: 100%;
        
	}

	.c1 {
		/*background: #F7D92D;40BBBF;*/
		color: white;
        min-height: 94%;
        max-height: 100%;
        background-image: url(./img/darkwaters.png);
        background-size: cover;
        padding: 15%;
        
	}
    
    .c1 h1 { 
        /* color: #b9b9b9; #563E7D;#368FA1; /*#4D1947;*/
        color: black; rgba(123,109,150,1);
        font-size: 80px;
        font-family: 'Poiret One', cursive;
    }
    
    .c1 h3 {font-family: Lato, cursive; color: grey; }
    /*.c1 h1:hover {color: white;}*/

	.c2 {
		/*background: rgba(24,143,161,.7);*/
        background: #563E7D;
        background-image: url("./img/tweed.png");
        /*#368FA1; #408CBF; #2E658A; /*A73E2B*/
		color: #F0EEEA;
        padding: 8%;
        min-height: 100%;
	}
        
    .c2 h1 {
        color: #8FC7FF;B81FFF; #CFCFCF;
        font-family: 'Raleway', cursive;
        font-size: 40px;
    }        
    .c2 h3 {
        color: #8FC7FF; /*CCE9BE;*/ 
    }
                        
    .smaller-icons {
        font-size: 60px; }
        
    .icons {
        font-size: 80px;
    }
    
    .c2 i { color: white; #B81FFF; }
    .c2 i:hover { color: white; }
    
	.c3 {
		background: rgba(0,0,0,0.0);
		color: black;
	}
        
    .c4 {
        background: #83796A;
    }
        
    .c5 {
        width: 100%;  
        color: white;
        background: #271236; /*rgba(68,68,68,.5); /*rgba(161,184,61,1); /* #AC4E39; */
        background-image: url(./img/tweed.png);
        font-family: Lato;
        font-size: 18px;
        padding: 2%;
    }
        
    .c5 i { color: #F9F9F9; #A5F406; padding: 1%; transition: color .4s ease; font-size: 30px;}
    .c5 i:hover { color: #3b94d9;FFC600; }
    

	body {
		background: #E4DFD8;
        background-image: url(./img/cloth_alike.png);
        color: #444444;
    }
        
    h1 {
        font-family: 'Raleway', cursive;
        font-style: bold;
        color: #333333;545454; #563E7D;}
        
    h2 { font-family: 'Raleway';
         color: #CCC; }
        
    p { font-family: 'Lora';
        font-size: 18px;
        }
        
    h3, h4 {
        font-family: 'Raleway';
        color: black; }    
        
    button { font-family: 'Raleway'; }
    .button { font-family: 'Raleway'; }  
    
            
    .c3 ul { list-style-type: none; font-family: Lato; }
            
    </style>
	

	</head> 

	<body> 
		<!-- body content here -->
    <div class="container c1">
        
        <h1  data-magellan-destination: "home"> </h1>
      
        <div class="row">
            <div class="medium-centered text-center"><a name="home"></a>
                    <h1>
                    Danish Arif</h1>
                <h3> Designing for the web. </h3>

            </div>
        </div>
    </div>
        <div data-magellan-expedition="fixed">
<nav class="top-bar" data-topbar>
<ul class="title-area">
    <li class="name">
      <h1><a href="mailto:daanisharif@gmail.com"></a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
    <li class="divider"></li>
    <li class="divider"></li>
    <li data-magellan-arrival="home"><a href="#home">Home</a></li>
    <li class="divider"></li>
    <li data-magellan-arrival="services"><a href="#services">Services</a><li>
    <li class="divider"></li>
    <li data-magellan-arrival="portfolio"><a href="#portfolio">Portfolio</a><li>
    <li class="divider"></li>
    <li data-magellan-arrival="contact"><a href="#contact">Contact</a><li>
    <li class="divider"></li>
    <li data-magellan-arrival="second"><a href="#second"></a><li>
    </ul>
  <nav>
</div>
        
        <div class="container c2"> <!-- C 2  (2nd Column) S T A R T S    H E R E   -->

            <div class="row"><a name="services"></a>
                    <h1 class="text-center" data-magellan-destination: "services"></h1>
                <div class="medium-centered text-center">
                
                <p> I really enjoy designing things, and making things for the internet. Here are some of the services I offer: </p>
                    
                    
                </div>
                
                <div class="row text-center">
                    <div class="medium-4 column text-center">
                        <i class="fi-foundation icons pulse"></i>

                        <h3> Responsive Websites </h3> 
                        <p> Custom coded, hand-crafted, and responsive websites to help you stand out. </p>
                    </div>
                                     
                    <div class="medium-4 column text-center">
                        <i class="fi-camera icons pop"></i>
                        <h3> Photography </h3>
                        <p> Top notch commercial photography guarantees the presentation your product or service deserves. </p>
                    </div>
                    
                <div class="medium-4 column text-center">
                    <i class="fi-credit-card icons icons grow-rotate"></i>
                    <h3> Business Cards </h3>
                    <p> Leave a lasting impression from the moment you leave your business card. </p>
                </div>
                </div>
                
                <div class="medium-centered text-center">
                    
                    <h1> Handcrafted Brand Identity</h1>
                    
                    <p> Stand out from the crowd, and the rest of your competition, with originality. <br>
                        Creative, fresh, and handcrafted design demands attention - the attention your business deserves. </p>
                    
                    <p> Coupled with the right social media integration, your brand identity will speak volumes and attract more attention than ever. I'll work on spreading the word so you don't have to. Sit back and let the likes flow.</p>                  
                    
                <i class="fi-social-facebook smaller-icons"> </i>
                <i class="fi-social-twitter smaller-icons"> </i>
                <i class="fi-social-yelp smaller-icons"> </i>
                <i class="fi-social-foursquare smaller-icons"> </i>
                <i class="fi-social-youtube smaller-icons"> </i>
                <i class="fi-social-instagram smaller-icons"> </i>
                <i class="fi-social smaller-icons"> </i> <br><br>
                    
                    <p> Let me worry about the "social media," so you can focus on your business.</p>
                    
                </div>
			</div>
		</div>   <!-- C 2 (2nd Column)  E N D S   H E R E   -->
        
        
<br>
        <div class="row">
            <div class="large-centered text-center">
        <h3> Responsive Web Design</h3>
        <br>    
            <i class="fi-monitor icons"></i>
            <i class="fi-laptop icons"></i>
            <i class="fi-tablet-landscape icons"></i>
            <i class="fi-mobile icons"></i> <br> <br>

           <p>  It is very important that your content and advertising is reaching the right audience; and on the right devices. <br>
                Have you noticed how a lot of websites become unusable on smaller devices? My websites will shrink or expand depending on the size of the user's device, 
               and will adapt to provide the best experience regardless of screen size. 
<br>        
            <h3> Effeciency Is Good Design  </h3>
            <p>An effecient website is an often visited website. Whether a regular customers wants to browse your food menu on their cellphone from the couch, or if someone want to browse your catalogue from their work desk. 
                With intuitive and intelligent design concepts, the user gets exactly what they came looking for.
            </p>
            </div>
        </div>
        
        <div class="container c3">  <!-- C 3 (3RD COLUMN) S T A R T S   H E R E   -->
            
            <div class="row">
                <div class="large-centered"><a name="portfolio"></a>
                    <h1 class="text-center" data-magellan-destination: "portfolio">  Portfolio </h1>
                    <p class="text-center"> 
                        I've been working on a few things, and here are a few samples of things I made recently:
                    </p>
                </div>
            </div>
            
            
            <div class="row text-center">
                
                <div class="medium-4 column">
                    
                    <a class="th" href="http://www.cosmideli.com"> <img src="./portfolio/cosmis.png"> </a>
                    
                    <h4> Cosmi's Deli </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Commercial Photography </li>
                        <li> Social Media & Web Presence </li>
                    </ul>
                    
                </div>
                
                <div class="medium-4 column">
                    
                    <a class="th" href="http://www.phillytacos.com"> <img src="./portfolio/phillyTacosLogo.jpg"> </a>
                
                    <h4> PhillyTacos.com </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Business Cards & Banners </li>
                        <li> Social Media & Web Presence </li>
                    </ul>
                    
                    
                </div>
                
                <div class="medium-4 column">
                    
                    <a class="th" href="../img/demos/demo2.png"> <img src="./portfolio/mexcon.jpg"> </a>
                
                    <h4> MexCon </h4>
                    <ul>
                        <li> Responsive Website </li>
                        <li> Commercial Photography </li>
                        <li> Business Cards & Banners </li>
                    </ul>
                    
                </div>
                </div> <br>
            
            <div class="row">
                
                <ul class="example-orbit" data-orbit>
                  <li>
                    <img src="./portfolio/fit/test%20(1).jpg" alt="Cosmi's Deli" />
                    <div class="orbit-caption">
                      Commercial Photography for Cosmi's Deli
                    </div>
                  </li>
                  <li>
                    <img src="./portfolio/fit/test%20(2).jpg" alt="Responsive Design" />
                    <div class="orbit-caption">
                      Websites that fit a variety of screen sizes
                    </div>
                  </li>
                  <li class="active">
                    <img src="./portfolio/fit/test%20(3).jpg" alt="Philly Taco's Outdoor Events Banner" />
                    <div class="orbit-caption">
                        Banner Design for Philly Tacos' Outdoor Events
                    </div>
                  </li>
                  <li>
                    <img src="./portfolio/fit/test%20(4).jpg" alt="Philly Tacos Business Cards" />
                    <div class="orbit-caption">
                      Business Cards for Philly Tacos
                    </div>
                  </li>
                    <li>
                    <img src="./portfolio/fit/black_and_white.jpg" alt="Flickr" />
                    <div class="orbit-caption">
                      Some personal photography projects on Flickr
                    </div>
                  </li>
                </ul>                
         
        </div>
            </div>
      <br>
    
    <!--<div class="container c4">   A N O T H E R   C O L U M N   I F   R E Q U I R E D   </div>-->
        <a name="contact"></a>
        <h1 class="text-center" data-magellan-destination: "contact">   
         Hello, there. </h1>
        <p class="text-center"> I would love to talk. Let's get in touch: </p>
            
        
        <div class="container c5"> <!-- C 5   S T A R T S   H E R E   (AKA  F O O T E R ) --> 
            <div class="row">
                <div class="medium-4 column text-right">
                                        
                    <h2> Info </h2>
                    
                    This website is powered by <br>Zurb Foundation 5 and GitHub. <br><a href="https://github.com/daanisharif/daanisharif.github.io">Check out my source code here!</a>
               
                </div>
                
                <div class="medium-4 column text-center">
                                
                    <h2> Contact Me </h2>
                    <i class="fi-telephone smallest-icons buzz"></i>  Phone:  (267) 616 4523<br>
                   <i class="fi-mail smallest-icons wobble-bottom"></i>  Email:  <a href="mailto: danish989@gmail.com">danish989@gmail.com</a>
                    
                    
                   
                </div>
                
                <div class="medium-4 column text-left">
                
                     <h2> Social Stuff </h2>
                <a href="https://twitter.com/daanisharif">:: Twitter ::</a></li><br>
                <a href="http://instagram.com/daanisharif">:: Instagram ::</a></li><br>
                <a href="https://www.flickr.com/photos/danish989/">:: Flickr ::</a></li>
                </div>
                
            </div>
        </div>

		<script src="js/vendor/jquery.js"></script> 

		<script src="js/foundation.min.js"></script>

		<script> $(document).foundation(); </script>
      
      
	</body>

</html>
